

body {
    margin: 0;
    padding: 0;
    background-color: #F7F7F7;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    overflow-x: hidden;
    max-width: 100%;
}



/* Estilos para dispositivos pequeños (similar a móvil) */
@media screen and (max-width: 767px) {
    .encabezado {
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #logo {
        margin-bottom: 10px;
    }

    .barra {
        margin-top: 10px;
        font-size: 0.8em;
    }

    .cuerpo {
        padding: 10px;
    }

    .botones {
        flex-direction: column;
        align-items: center;
    }

    .boton {
        width: 80%;
        margin-bottom: 10px;
    }

    #contenedor > div {
        width: 100%;
        margin-bottom: 20px;
    }

    div > img {
        width: 100%; /* Ajusta el ancho de la imagen al 100% */
        max-width: 100%; /* Asegura que no supere el ancho de la pantalla */
        height: auto; /* Mantiene la proporción de la imagen */
    }

    #letra {
        font-size: large;
        margin-right: 0;
    }

    p.pagina {
        padding: 5px;
        text-align: center;
    }

    .piedepagina {
        justify-content: center;
    }

    .barra p {
        margin: 0;
    }
}




@media screen and (min-width: 768px) and (max-width: 1023px) {
    .encabezado {
        height: 3.5em; 
    }

    .barra {
        font-size: 1.2em;
    }

    .cuerpo {
        padding: 20px; 
    }

    .boton {
        padding: 12px; 
        font-size: 1.2em; 
    }

    #contenedor > div {
        width: 48%; 
    }

    div > img {
        height: 70%; 
    }

    b {
        font-size: x-large; 
    }

    div > p {
        font-size: medium;
    }

    #letra {
        font-size: x-large; 
        margin-right: 150px; 
    }

    .pagina {
        height: 15%; 
    }

    .piedepagina {
        height: 3.5em; 
    }
}



@media screen and (min-width: 1024px) {
    .encabezado {
        height: 4em; 
    }

    .barra {
        font-size: 1.5em; 
    }

    .cuerpo {
        padding: 30px; 
    }

    .boton {
        padding: 15px; 
        font-size: 1.5em;
    }

    #contenedor > div {
        width: 48%; 
    }

    div > img {
        height: 80%; 
    }

    b {
        font-size: xx-large; 
    }

    div > p {
        font-size: large; 
    }

    #letra {
        font-size: xx-large; 
        margin-right: 200px; 
    }

    .pagina {
        height: 20%;

    .piedepagina {
        height: 4em; 
    }
}
}