<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="practica34.css">
    <title>Practica</title>
</head>
<body>
    <div class="encabezado">
        <div id="logo"><img src="stag.png"></div>
        <div class="barra">   
            <span>¿Quiénes Somos?</span>
            <span>Portfolio</span>
            <span>Contacto</span>
            <span>Blog</span>
        </div>
    </div>
    <audio src="audio.mp3" controls  muted loop ></audio>
   
    <div class="cuerpo">
        <div id="letra">Portfolio</div>
        <div class="botones">
            <button class="boton">Web</button>
            <button class="boton">Editorial</button>
            <button class="boton">Cartelería</button>
            <button class="boton">Imágen Corporativa</button>
            </div>
    </div>  
        <div id="contenedor">
            <div><img src="qui.jpeg"><b>CARTAS COLECCIONABLES</b>
                <p>Cartas Coleccionables para la Copa de España de Quidditch.</p>
            </div>
            <div><img src="jeje.jpeg"><b>WEB PSICÓLOGOS ITP</b>
                <p>Página web para gabinete de psicología: Instituo de terapías psicolócigas</p>
            </div>
            <div><img src="arbos.png"><b>CARTELERÍA MAESTRO ARBÓS</b>
                <p>Cartelería para la exposición Mestro Arbós, Música y Vanguardia. En la Embajada de España en Berlín.</p></div>  
            <div id="animacion"><img src="260x226.png"><b>LOREM IPSUM</b>
                <p>Página web para gabinete de psicología: Instituo de terapías psicolócigas</p>
            </div>  
          </div>
          <div id="contenedor">
            <div><img src="260x226.png"><b>LOREM IPSUM</b>
                <p>Página web para gabinete de psicología: Instituo de terapías psicolócigas</p></div>
            <div><img src="260x226.png"><b>LOREM IPSUM</b>
                <p>Página web para gabinete de psicología: Instituo de terapías psicolócigas</p></div>
            <div id="video" ><iframe src="https://www.youtube.com/embed/q8ZzKsDbg3k?autoplay=1&mute=1&loop=1" frameborder="0" allowfullscreen>></iframe>
            </iframe></div>  
            <div id="video"><video controls muted loop>
                <source src="istockphoto-1288908205-640_adpp_is.mp4" type="video/mp4">
                <source src="istockphoto-1288908205-640_adpp_is.ogv" type="video/ogg">
                No está soportado el vídeo
                </video></div> 
             
          </div>
          
         <p class="pagina">
            <button class="pasar"><<</button>
            <button class="pasar">1</button>
            <button class="pasar">2</button>
            <button class="pasar">3</button>
            <button class="pasar">4</button>
            <button class="pasar">5</button>
            <button class="pasar">>></button></p>
        
 
    
    <div class="piedepagina">
        <div class="barra">
            <p>  Legal | Copyright&copy; |Mapa de Navegación</p>
        </div>
            <div id="redes"><img src="redes.png"></div>
        
    </div>
</body>
</html>
